currentMail = "test@gmail.com",
mails = [{"from":"sender@gmail.com",
          "attachment":false,
          "subject":"subject1",
          "date":"March 2015 Friday June 17, 2016 17:12",
          "size":"8 kb",
          "content":"mail 1, mail 1, mail 1, mail 1, mail 1, mail 1, mail 1, mail 1, mail 1"
        },
        {"from":"sender@gmail.com",
          "attachment":false,
          "subject":"subject2",
          "date":"March 2015 Friday June 17, 2016 18:22",
          "size":"7",
          "content":"mail 2, mail 2, mail 2, mail 2, mail 2, mail 2, mail 2, mail 2, mail 2"
        },
        {"from":"sender@gmail.com",
          "attachment":false,
          "subject":"subject3",
          "date":"March 2015 Friday June 16, 2016 18:22",
          "size":"6",
          "content":"mail 3, mail 3, mail 3, mail 3, mail 3, mail 3, mail 3, mail 3, mail 3"
        },
        {"from":"sender@gmail.com",
          "attachment":false,
          "subject":"subject4",
          "date":"March 2015 Friday June 16, 2016 18:03",
          "size":"7",
          "content":"mail 4, mail 4, mail 4, mail 4, mail 4, mail 4, mail 4, mail 4, mail 4"
        },
        {"from":"sender@gmail.com",
          "attachment":false,
          "subject":"subject5",
          "date":"March 2015 Friday June 17, 2016 18:22",
          "size":"8",
          "content":"mail 5, mail 5, mail 5, mail 5, mail 5, mail 5, mail 5, mail 5, mail 5"
        }];
